<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OHPI.css">
    <title>Document</title>
</head>
<body>
      <div class="SetPaper">
        <div class="Boxs">
            <div class="allCol">
                <div class="session1 br bl bt">
                    <div class=" row1">
                        <div class="row1-col bb">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/SRTET_Logo.svg" alt="logo">
                        </div>
                        <div class="row1-cols bb tc ff fs">
                            Work Order Number
                        </div>
                        <div class="row1-cols bb tc ff fs">
                            Department
                        </div>
                        <div class="row1-cols  tc ff fs ">
                            Equipment
                        </div>
                    </div>
                    <div class=" row2">
                        <div class="row2-col1 bb ">
                            <div class="row2-col1-row1 br tc ff fs">
                                Preventive Maintenance Record
                            </div>
                            <div class="row2-col1-row2">
                                <div class="row2-col1-row2-col1 bb">
                                    <div class="row2-col1-row2-col1-row1 br">
                                        <div class="tc fs1">เลขที่เอกสาร :</div>
                                        <div class="tc fs1 ff">Doc. No. </div>
                                    </div>
                                    <div class="row2-col1-row2-col1-row2 br tc ff fs1">
                                        FM-TRW-003
                                    </div>
                                    <div class="row2-col1-row2-col1-row3 br">
                                        <div class="tc fs1">ฉบับที่ :</div>
                                        <div class="tc fs1 ff ">(Rev.) </div>
                                    </div>
                                    <div class="row2-col1-row2-col1-row4 tc fs1">
                                        00
                                    </div>
                                </div>
                                <div class="row2-col1-row2-col2 ">
                                    <div class="row2-col1-row2-col2-row1 br">
                                        <div class="tc fs1">วันที่ประกาศใช้ :</div>
                                        <div class="tc fs1 ff">Effective Date </div>
                                    </div>
                                    <div class="row2-col1-row2-col2-row2 br tc fs1">
                                        29 เมษายน 2565
                                    </div>
                                    <div class="row2-col1-row2-col2-row3 br tc">
                                        <div class=" fs1">หน้าที่:</div>
                                    </div>
                                    <div class="row2-col1-row2-col2-row4 tc fs1 ">
                                        /
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row2-col2">
                            <div class="row2-col2-col1 bb">
                                <div class="row2-col2-col1-row1 br"></div>
                                <div class="row2-col2-col1-row2 bgg br tc ff fs">
                                    Date
                                </div>
                                <div class="row2-col2-col1-row3 br"></div>
                                <div class="row2-col2-col1-row4 bgg br tc ff fs">
                                    Frequency
                                </div>
                                <div class="row2-col2-col1-row5"></div>
                            </div>
                            <div class="row2-col2-col2 bb">
                                <div class="row2-col2-col2-row1 br"></div>
                                <div class="row2-col2-col2-row2 bgg br tc ff fs">
                                    Function Location
                                </div>
                                <div class="row2-col2-col2-row3 "></div>
                            </div>
                            <div class="row2-col2-col3"></div>
                        </div>
                    </div>
                </div>
                <div class="session2 bb bt br bl">
                    <div class="col1 bb bgg">
                        <div class="col1-row1 br tc fs ff fw ">
                            <div>OVERHEAD CATENARY SYSTEM (OCS):</div>
                            <div class="m">Support System Inspection</div>
                            <div>Refer to Technical Instruction : EM3-OC-MN-0001-01</div>
                        </div>
                        <div class="col1-row2 tc fs ff fw">
                            Y1
                        </div>
                    </div>
                    <div class="col2">
                        <div class="col2-row1 br">
                            <div class="col2-row1-col fw ff fs1">Important Starting Instructions</div>
                            <div class="col2-row1-col ff fs1">1. <b>Ensure</b> that the section concerned and all associated
                                equipment is switched off, de-energised or disconnected from its power supply</div>
                            <div class="col2-row1-col ff fs1">2. <b>Secure</b> the section concerned against unintended or
                                automatic restoration of power including any necessary measures to prevent accidental
                                re-energising of equipment</div>
                            <div class="col2-row1-col ff fs1">3. <b>Check</b> the section concerned to be certain that the power
                                is de-energised. Use an approved voltage- detector to verify the power status of the
                                section.</div>
                            <div class="col2-row1-col ff fs1">4. <b>Connect</b> the section to earth. Only a section between two
                                earthing rods is electrically safe</div>
                            <div class="col2-row1-col ff fs1">5. <b>Cover</b> adjacent parts and equipment that are still
                                energised, against touch voltage and display warning notices. </div>
                        </div>
                        <div class="col2-row2">
                            <div class="col2-row2-col fw ff fs bb tc">Done</div>
                            <div class="col2-row2-col ff fs bb"></div>
                            <div class="col2-row2-col ff fs bb"></div>
                            <div class="col2-row2-col ff fs bb"></div>
                            <div class="col2-row2-col ff fs bb"></div>
                            <div class="col2-row2-col ff fs "></div>
                        </div>
                    </div>
                </div>
                <div class="session3 bb br bl">
                    <div class="row1 ">
                        <div class="col1 "></div>
                        <div class="col2 bt br">
                            <div class="col2-row1 br ff fs1 tc bgg">TENSIONING SECTION NO: </div>
                            <div class="col2-row1"></div>
                        </div>
                        <div class="col3 bt br">
                            <div class="col2-row1 br ff fs1 tc bgg">SECTOR :</div>
                            <div class="col2-row1"></div>
                        </div>
                        <div class="col4 bt br">
                            <div class="col2-row1 br ff fs1 tc bgg">TRACK POSSESSION No :</div>
                            <div class="col2-row1"></div>
                        </div>
                        <div class="col5 bt br ">
                            <div class="col2-row1 br ff fs1 tc bgg">START TIME :</div>
                            <div class="col2-row1"></div>
                        </div>
                        <div class="col6 bt bb br">
                            <div class="col2-row1 br ff fs1 tc bgg">END TIME :</div>
                            <div class="col2-row1"></div>
                        </div>
                        <div class="col1 "></div>
                    </div>
                    <div class="row2">
                        <div class="row2-row1">
                            <div class="col1 "></div>
                            <div class="col2 bt bl  bgg fs fw  tc ff">ACTIVITY DONE BY :</div>
                            <div class="col3 bt bl ">
                                <div class="col3-row1 tc ff fs1 bgg br ">
                                    LEADER :
                                </div>
                                <div class="col3-row2"></div>
                            </div>
                            <div class="col3 bt bl ">
                                <div class="col3-row1 tc ff fs1 bgg br ">
                                    STAFF ID :
                                </div>
                                <div class="col3-row2"></div>
                            </div>
                            <div class="col1 bt"></div>
                        </div>
                        <div class="row2-row1">
                            <div class="col1 "></div>
                            <div class="col2 bt bgg fs1 fw tc bl ff">FOR OFFICE USE ONLY</div>
                            <div class="col3 bt bl ">
                                <div class="col3-row1 tc ff fs bgg br ">
                                    NAME :
                                </div>
                                <div class="col3-row2"></div>
                            </div>
                            <div class="col3 bt bl ">
                                <div class="col3-row1 tc ff fs1 bgg br  ">
                                    DATE :
                                </div>
                                <div class="col3-row2"></div>
                            </div>
                            <div class="col1 bt"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="session4 br bl">
                    <div class="col1    pl">Tick ( / ) if check item has no defect & ( x ) for defect. Mark N/A if check item not applicable. If defect, select type of defect and action taken from list and fill in the respective columns.</div>
                </div>
                <div class="session5 ">
                    <table>
                        <thead>
                            <tr>
                                <th class="bgg t" style="width: 10%;">List</th>
                                <th class="bgg t"style="width: 35%;">Check Item</th>
                                <th class="bgg t"style="width:15%;">BSG (Pole no.         )</th>
                                <th class="bgg t"style="width: 15%;">END (Pole No.        )</th>
                                <th class="bgg t"style="width: 30%;">Defect / Action Taken</th>
                            </tr>
                            <tr>
                                <th>1.1</th>
                                <th>Condition of Tensioning Device</th>
                                <td class="bgg "></td>
                                <td class="bgg "></td>
                                <td class="bgg "></td>
                            </tr>
                            <tr>
                                <td>1.1.1</td>
                                <td>Check Balance Weight Tensioning Device</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.1.2</td>
                                <td>Check Pole and Pole band</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.1.3</td>
                                <td>Check Pully / Wire Rope for Counterweight and Contact Wire</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.1.4</td>
                                <td>Check Counterweight Assembly</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.1.5</td>
                                <td>Check Fixed Termination</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.1.6</td>
                                <td>Check Anchor Support</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.1.7</td>
                                <td>Check Eye Rod and Connection Fitting</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                             <tr>
                                <th>1.2</th>
                                <th>Straining of Contact Line</th>
                                <td class="bgg "></td>
                                <td class="bgg "></td>
                                <td class="bgg "></td>
                            </tr>
                            <tr>
                                <td>1.2.1</td>
                                <td>Check Yoke (Bolting and Geometry)</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.2.2</td>
                                <td>Check Connection Fitting</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.2.3</td>
                                <td>Check Turnbuckle</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.2.4</td>
                                <td>Check Insulator</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1.2.5</td>
                                <td>Check Compression Dead End, Wedged Dead End Clamp</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </thead>
                    </table>
                    <div class="tse br bl pl">Record measurements. Tick ( / ) after completing action item where required</div>
                    <table style="height: 43%;">
                        <thead>
                            <tr>
                                <th class="bgg t" style="width: 10%;">List</th>
                                <th class="bgg t" style="width: 30%;">Action Item</th>
                                <th class="bgg t" style="width: 30%;" colspan="2">Done</th>
                                <th class="bgg t" style="width: 30%;">Remark</th>
                            </tr>
                            <tr>
                                <td class="t">2.1</td>
                                <td>Mobility on WTB by moving the weight set</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="t">2.2</td>
                                <td>Pully Wheel / Wire Rope for counterweigh</td>
                                <td></td>
                                <td></td>
                                <td class="t">Take Lubricating</td>
                            </tr>
                            <tr>
                                <th colspan="5" class="t bgg">Measurement</th>
                            </tr>
                             <tr>
                                <td class="t">2.3</td>
                                <td>LX Value : Distance between Center Pully Wheel to Anchor Assembly</td>
                                <td class="te">mm.</td>
                                <td class="te">mm.</td>
                                <td class="t">Distance = 1300 mm, (Ref,Temp.~ 30 °)</td>
                            </tr>
                            <tr>
                                <td class="t">2.4</td>
                                <td>X Value : Distance between Steady brace backet assembly to Counter weight with eye ring</td>
                                <td class="te">mm.</td>
                                <td class="te">mm.</td>
                                <td class="t">Distance = 1700 mm (Ref,Temp. ~ 30 °)</td>
                            </tr>
                            <tr>
                               <td class="t">2.5</td>
                               <td>Air temperature during this measurement</td>
                               <td class="te">ํC</td>
                                <td class="te">ํC</td>
                               <td></td>
                           </tr>
                        </thead>
                    </table>
                </div>
                <div class="session6 br bl bb">
                    <div class="row" >
                        <div class="col1 fw tc te">REMARKS :</div>
                        <div class="col2 bb"></div>
                    </div>
                    <div class="row" >
                        <div class="col1"></div>
                        <div class="col2 bb"></div>
                    </div>
                    <div class="rows">
                        <div class="row1 br"></div>
                        <div class="row2"></div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>
</html>